EjercicioPersonas/UserControl1.xaml

<UserControl x:Class="EjercicioPersonas.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EjercicioPersonas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10,5,10,5" />
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
        </Style>

        <Style x:Key="BotonNacionalidadStyle" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="+" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
        </Style>

        <Style x:Key="AceptarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="Aceptar" />
            <Setter Property="Width" Value="100" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Style="{StaticResource StackPanelStyle}">
            <TextBlock Text="Nombre"/>
            <TextBox Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource StackPanelStyle}">
            <TextBlock Text="Edad"/>
            <TextBox Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource StackPanelStyle}">
            <TextBlock Text="Nacionalidad"/>
            <StackPanel Orientation="Horizontal" >
                <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Path=ListaNacionalidades}" />
                <Button Style="{StaticResource BotonNacionalidadStyle}" Command="{Binding AbrirDialogoCommand}"/>
            </StackPanel>
        </StackPanel>

        <Button Style="{StaticResource AceptarButtonStyle}" />

    </StackPanel>
</UserControl>
